export interface Starship {
    MGLT: string,
    cargo_capacity: number,
    consumables: string,
    cost_in_credits: string,
    created: Date,
    crew: string,
    edited: Date,
    hyperdrive_rating: number,
    length: string,
    manufacturer: string,
    max_atmosphering_speed: number,
    model: string,
    name: string,
    passengers: number,
    films: string[],
    pilots: string[],
    starship_class: string,
    url: string
}